body{
    font-family: "Microsoft Yahei","微软雅黑";
    background-color: #f9f9f9;
//  position: relative;
//  z-index: -1;
//  position:relative;
//  background-color: red;
}
.footer{
    display: flex;
    border-top:1px solid #ededec; 
    background-color: #fff;
    .mt(23);
    div{
        margin:auto;
        box-sizing: border-box;
        .h(165);
        .lh(56);
        .pt(23);

        p:first-child{color: #494848;.fs(28);text-align: center;}
        p:last-child{color: #9a9b9c;.fs(26);text-align: center;}
        }
}